<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
            /*Shorthand para Background --> color > image > position > repeat > size > attachment*/
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 5px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor veniam esse rerum natus quos, optio repellat laboriosam vel in illo adipisci commodi molestias porro cum quia deserunt voluptate? Sequi, architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consequatur dolore voluptatum placeat quaerat laudantium sapiente, ut, nihil quod dolorem iste. Hic nulla quos aliquam dicta saepe at, ipsa corporis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum nam eius temporibus dolore eum, suscipit sint! Doloremque nostrum animi explicabo recusandae non, temporibus aliquid minima! Ipsa ea sed id necessitatibus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor veniam esse rerum natus quos, optio repellat laboriosam vel in illo adipisci commodi molestias porro cum quia deserunt voluptate? Sequi, architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consequatur dolore voluptatum placeat quaerat laudantium sapiente, ut, nihil quod dolorem iste. Hic nulla quos aliquam dicta saepe at, ipsa corporis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum nam eius temporibus dolore eum, suscipit sint! Doloremque nostrum animi explicabo recusandae non, temporibus aliquid minima! Ipsa ea sed id necessitatibus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor veniam esse rerum natus quos, optio repellat laboriosam vel in illo adipisci commodi molestias porro cum quia deserunt voluptate? Sequi, architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consequatur dolore voluptatum placeat quaerat laudantium sapiente, ut, nihil quod dolorem iste. Hic nulla quos aliquam dicta saepe at, ipsa corporis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum nam eius temporibus dolore eum, suscipit sint! Doloremque nostrum animi explicabo recusandae non, temporibus aliquid minima! Ipsa ea sed id necessitatibus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor veniam esse rerum natus quos, optio repellat laboriosam vel in illo adipisci commodi molestias porro cum quia deserunt voluptate? Sequi, architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, consequatur dolore voluptatum placeat quaerat laudantium sapiente, ut, nihil quod dolorem iste. Hic nulla quos aliquam dicta saepe at, ipsa corporis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum nam eius temporibus dolore eum, suscipit sint! Doloremque nostrum animi explicabo recusandae non, temporibus aliquid minima! Ipsa ea sed id necessitatibus.</p>
    </main>
</body>
</html>